Chitty_Chat/chat.proto

syntax = "proto3";

option go_package = "https://github.com/Werenfeldt/MiniProject2;Chitty_Chat";

package main;

// message chitty_Chat{
    
//     string message = 1;
// }

service Chitty_Chat{
    rpc BroadcastMessage (stream BroadcastRequest) returns (stream BroadcastResponse){};
    rpc StatusMessage (stream StatusRequest) returns (stream StatusResponse){};
}

message BroadcastRequest {
    string name = 1;
    string message = 2;
}

message BroadcastResponse {
    string name = 1;
    string message = 2;
}

message StatusRequest {
    string name = 1;
    string message = 2;
}

message StatusResponse {
    string name = 1;
    string message = 2;
}

// message BroadcastJoin {}

// message BroadcastLeave {}



// message JoinRequest{
    
// }

